C:\Users\dfmcd\Documents\GitHub\InClass9_19\bin\Debug\net6.0\InClass9_19.exe
C:\Users\dfmcd\Documents\GitHub\InClass9_19\bin\Debug\net6.0\InClass9_19.deps.json
C:\Users\dfmcd\Documents\GitHub\InClass9_19\bin\Debug\net6.0\InClass9_19.runtimeconfig.json
C:\Users\dfmcd\Documents\GitHub\InClass9_19\bin\Debug\net6.0\InClass9_19.dll
C:\Users\dfmcd\Documents\GitHub\InClass9_19\bin\Debug\net6.0\InClass9_19.pdb
C:\Users\dfmcd\Documents\GitHub\InClass9_19\obj\Debug\net6.0\InClass9_19.csproj.AssemblyReference.cache
C:\Users\dfmcd\Documents\GitHub\InClass9_19\obj\Debug\net6.0\InClass9_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dfmcd\Documents\GitHub\InClass9_19\obj\Debug\net6.0\InClass9_19.AssemblyInfoInputs.cache
C:\Users\dfmcd\Documents\GitHub\InClass9_19\obj\Debug\net6.0\InClass9_19.AssemblyInfo.cs
C:\Users\dfmcd\Documents\GitHub\InClass9_19\obj\Debug\net6.0\InClass9_19.csproj.CoreCompileInputs.cache
C:\Users\dfmcd\Documents\GitHub\InClass9_19\obj\Debug\net6.0\InClass9_19.dll
C:\Users\dfmcd\Documents\GitHub\InClass9_19\obj\Debug\net6.0\refint\InClass9_19.dll
C:\Users\dfmcd\Documents\GitHub\InClass9_19\obj\Debug\net6.0\InClass9_19.pdb
C:\Users\dfmcd\Documents\GitHub\InClass9_19\obj\Debug\net6.0\InClass9_19.genruntimeconfig.cache
C:\Users\dfmcd\Documents\GitHub\InClass9_19\obj\Debug\net6.0\ref\InClass9_19.dll
D:\Documents\GitHub\InClass9_19\bin\Debug\net6.0\InClass9_19.exe
D:\Documents\GitHub\InClass9_19\bin\Debug\net6.0\InClass9_19.deps.json
D:\Documents\GitHub\InClass9_19\bin\Debug\net6.0\InClass9_19.runtimeconfig.json
D:\Documents\GitHub\InClass9_19\bin\Debug\net6.0\InClass9_19.dll
D:\Documents\GitHub\InClass9_19\bin\Debug\net6.0\InClass9_19.pdb
D:\Documents\GitHub\InClass9_19\obj\Debug\net6.0\InClass9_19.csproj.AssemblyReference.cache
D:\Documents\GitHub\InClass9_19\obj\Debug\net6.0\InClass9_19.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\GitHub\InClass9_19\obj\Debug\net6.0\InClass9_19.AssemblyInfoInputs.cache
D:\Documents\GitHub\InClass9_19\obj\Debug\net6.0\InClass9_19.AssemblyInfo.cs
D:\Documents\GitHub\InClass9_19\obj\Debug\net6.0\InClass9_19.csproj.CoreCompileInputs.cache
D:\Documents\GitHub\InClass9_19\obj\Debug\net6.0\InClass9_19.dll
D:\Documents\GitHub\InClass9_19\obj\Debug\net6.0\refint\InClass9_19.dll
D:\Documents\GitHub\InClass9_19\obj\Debug\net6.0\InClass9_19.pdb
D:\Documents\GitHub\InClass9_19\obj\Debug\net6.0\InClass9_19.genruntimeconfig.cache
D:\Documents\GitHub\InClass9_19\obj\Debug\net6.0\ref\InClass9_19.dll
